# xpense-monthly-expense-monitoring-app

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/jacob/expensetracker/: MainActivity.kt
lib/: firebase_options.dart  main.dart
lib/screens/: ExpenseTracker_screen.dart  home_screen.dart  login_screen.dart  sms_screen.dart
lib/utils/: expense_service.dart  gemini_http_service.dart
web/: index.html
