buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1' // Android Gradle plugin
        classpath "com.google.gms:google-services:4.4.2" // Google Services plugin
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "2.2.20" apply false
    id "com.google.gms.google-services" version "4.4.2" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // For additional dependencies
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
